{
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.guides.indentation": false,
    "editor.letterSpacing": 0.4,
    "editor.lineHeight": 22,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.smoothScrolling": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.fontSize": 13,
    "window.commandCenter": false,
    "window.customTitleBarVisibility": "windowed",
    "window.menuBarVisibility": "toggle",
    "window.newWindowProfile": "Default",
    "window.title": "${rootName}",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape"
        },
        "jk": {
            "command": "vscode-neovim.lua",
            "args": [
                [
                    "local code = require('vscode')",
                    "code.action('vscode-neovim.escape')",
                    "code.action('workbench.action.files.save')",
                ],
            ]
        }
    },
    "vscode-neovim.compositeTimeout": 300,
    "cursor.composer.shouldAutoScrollToBottom": false,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.filePath": "on",
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative"
}